# VolumeUp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.playlistmaker.media.data.db.AppDataBase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  DateUtils.kt  MainActivity.kt  Media.kt  MediaActivity.kt  PlaylistMakerGlideModule.kt  Search.kt  SearchActivity.kt  Settings.kt  SettingsActivity.kt  Track.kt  TrackAdapter.kt  TrackResponse.kt  TrackViewHolder.kt
app/src/main/java/com/example/playlistmaker/creator/: Creator.kt
app/src/main/java/com/example/playlistmaker/data/dto/: PlayerRepositoryImpl.kt  Response.kt  TrackResponse.kt
app/src/main/java/com/example/playlistmaker/data/network/: iTunesApi.kt
app/src/main/java/com/example/playlistmaker/data/settings/: SettingsRepository.kt
app/src/main/java/com/example/playlistmaker/domain/: PlayerState.kt  SearchHistory.kt
app/src/main/java/com/example/playlistmaker/domain/api/: PlayerInteractor.kt  PlayerRepository.kt
app/src/main/java/com/example/playlistmaker/domain/impl/: PlayerInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/history/: LinkedRepository.kt  SearchHistory.kt  SearchHistotyAdapter.kt
app/src/main/java/com/example/playlistmaker/media/data/: Album.kt  (+11 more)
app/src/main/java/com/example/playlistmaker/player/: PlayerActivity.kt  TrackViewHolder.kt
app/src/main/java/com/example/playlistmaker/search/: MediaActivity.kt  Response.kt  TrackResponse.kt  iTunesApi.kt
app/src/main/java/com/example/playlistmaker/ui/: App.kt  DateUtils.kt
app/src/main/java/network/client/: SearchResponse.kt  iTunesApi.kt
app/src/main/res/drawable/: arrow_back.xml  back.xml  background_dialog.xml  background_playlist_pic.xml  background_rounded_corners.xml  bottom_navigation_selector.xml  button_create_playlist.xml  button_create_playlist_active.xml  creating_album_cover.xml  dot.xml  ic_launcher_foreground.xml  launch_icon.xml  media.xml  mediabutton.xml  no_internet.xml  nothing_found.xml  pause.xml  place_to_write_something_album.xml  placeholder.xml  placeholder_rounded_corners.xml  rectangle_bottom.xml  red_heart.xml  search.xml  search_field.xml  search_field_night_mode.xml  share.xml  snackbar.xml  song_cover.xml  square.xml  support.xml  thripledot.xml  track.xml
app/src/main/res/layout/: activity_main.xml  activity_mediateka.xml  activity_player.xml  activity_root.xml  activity_search.xml  activity_settings.xml  adding_to_playlist_item.xml  creating_album_alert.xml  fragment_bottom_navigation.xml  fragment_edit_playlist.xml  fragment_favourite_tracks.xml  fragment_mediateka.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlist_creating.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  playlist_item.xml  search_result_item.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: root_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+142 files in other folders)
