<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/main_linear_view"
    android:paddingHorizontal="@dimen/common_padding"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/layouts_padding"
        android:text="@string/playlist_maker"
        android:textColor="@color/white"
        android:textSize="@dimen/main_text_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="24dp"
        android:paddingBottom="@dimen/vertical_padding">

        <Button
            android:id="@+id/button_search"
            style="@style/main_button"
            android:text="@string/search"
            app:icon="@drawable/search" />

        <Button
            android:id="@+id/button_media"
            style="@style/main_button"
            android:text="@string/media"
            app:icon="@drawable/media" />

        <Button
            android:id="@+id/button_settings"
            style="@style/main_button"
            android:text="@string/settings"
            app:icon="@drawable/settings" />

    </LinearLayout>

</LinearLayout>
