<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/search_background">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:color="@color/black_text"
            android:id="@+id/arrow_back"
            style="@style/search_back_icon"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/back" />
        <TextView
            android:gravity="top"
            style="@style/search_header_text"
            android:fontFamily="@font/ys_display_medium"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/common_padding"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/input_edit_text"
            style="@style/search_edit_text"/>

        <ImageView
            android:id="@+id/search_icon"
            style="@style/search_edit_text_icon"/>

        <ImageView
            android:id="@+id/clear_icon"
            style="@style/search_clear_icon"/>

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_results_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </LinearLayout>
    <!--
    <LinearLayout
        android:id="@+id/empty_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/bottom_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            style="@style/search_bottom_layout"
            android:clickable="false">

            <ImageView
                style="@style/search_bottom_icon"
                android:src="@drawable/search"
                app:tint="@color/background_color" />

            <TextView
                style="@style/search_bottom_text"
                android:text="@string/search"
                android:textColor="@color/background_color" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/media_layout"
            style="@style/search_bottom_layout">

            <ImageView
                style="@style/search_bottom_icon"
                android:src="@drawable/media"/>

            <TextView
                style="@style/search_bottom_text"
                android:text="@string/media"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settings_layout"
            style="@style/search_bottom_layout">

            <ImageView
                style="@style/search_bottom_icon"
                android:src="@drawable/settings"/>

            <TextView
                style="@style/search_bottom_text"
                android:text="@string/settings" />
        </LinearLayout>
    </LinearLayout>
    -->
</LinearLayout>