<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:padding="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6.5"
        android:clickable="false">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:text="Playlist maker"
            android:textColor="#ffffff"
            android:textSize="22sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5.2"
        android:clickable="false"
        android:paddingLeft="16dp"
        android:paddingTop="0dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

        <Button
            android:id="@+id/button_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="5"
            android:backgroundTint="#ffffff"
            android:duplicateParentState="true"
            android:gravity="center"
            android:text="Поиск"
            android:textColor="#000000"
            app:cornerRadius="20dp"
            app:icon="@drawable/search_icon_working"
            app:iconGravity="textStart"
            app:iconPadding="4dp"
            app:iconTint="@color/black" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5.2"
        android:clickable="false"
        android:paddingLeft="16dp"
        android:paddingTop="0dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

        <Button
            android:id="@+id/button_media"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="5"
            android:backgroundTint="#ffffff"
            android:duplicateParentState="true"
            android:gravity="center"
            android:text="Медиатека"
            android:textColor="#000000"
            app:cornerRadius="20dp"
            app:icon="@drawable/media_icon"
            app:iconGravity="textStart"
            app:iconPadding="4dp"
            app:iconTint="@color/black"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5.2"
        android:clickable="false"
        android:paddingLeft="16dp"
        android:paddingTop="0dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

        <Button
            android:id="@+id/button_settings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="5"
            android:layout_margin="6dp"
            android:backgroundTint="#ffffff"
            android:duplicateParentState="true"
            android:gravity="center"
            android:text="Настройки"
            android:textColor="#000000"
            app:cornerRadius="20dp"
            app:icon="@drawable/settings_icon"
            app:iconGravity="textStart"
            app:iconPadding="5dp"
            app:iconTint="@color/black" />


    </RelativeLayout>

</LinearLayout>
